<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>all about wormboy3</title>

    <!-- preview meta -->
    <meta property="description" content="find out more about wormboy3!!! OHHHO!HHHH">
    <meta property="og:site_name" content="wormboy3">
    <meta property="author" content="wormboy">
    <meta name="theme-color" content="#9313c5">
	
    <!-- google font[s] -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <!-- mine -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/main.css">
	<link rel="icon" href="assets/worm.ico">
    <script type="module" src="assets/js/buttons.js"></script>
    <script type="module" src="assets/js/drag.js"></script>
    <script type="module" src="assets/js/scatter.js"></script>
    <script type="module" src="assets/js/focbwr.js"></script>
</head>
<body>
    <header id="main-header">
        <marquee scrollamount="3">welcome to wormOS :]</marquee>
        
        <div class="middle-wrapper">
            <div class="menu-wrapper">
                <a  class="menu-item" href="index.html">
                    <img src="assets/images/green_pink_worm.png" alt="green and pink worm">
                    <span>home</span>
                </a>
                <a class="menu-item" href="about.html">
                    <img src="assets/images/blue_pink_worm.png" alt="blue and pink worm">
                    <span>about</span>
                </a>
                <a class="menu-item" href="gallery.html">
                    <img src="assets/images/purple_yellow_worm.png" alt="purple and yellow worm">
                    <span>my art</span>
                </a>
                <a class="menu-item">
                    <img src="assets/images/blue_orange_worm.png" alt="blue and orange worm">
                    <span>fart</span>
                </a>
                
            </div>
            <img src="assets/images/long_worm.png" alt="a long and colorful worm." id="long-worm">
            <div class="menu-wrapper construction">
                <!-- more buttons here... someday -->
                <p><em>site under BIIIIIG construction!</em></p>
                <img src="assets/images/forklift.gif" alt="forklift image" class="little-img" id="forklift1">
                <img src="assets/images/forklift.gif" alt="forklift image" class="little-img" id="forklift2">
                <img src="assets/images/forklift.gif" alt="forklift image" class="little-img" id="forklift3">
            </div>
        </div>
            
        <nav>
            <div class="link-wrapper">
                <a href="/links.html">bookmarks</a><!-- using comments to prevent the whitespace, which has implications on the spacing. 
                --><a href="/tips.html">coding tips</a><!--
                --><a href="/scream.html">scream</a>
            </div>
            <span>wormOS 1.0.1</span>
            <div class="link-wrapper">
                <a href="/changelog.html">changelog</a><!--
                --><a class="external" href="https://github.com/cryptiddddd/wormboy3" target="_blank">github</a><!--
            --><a class="external" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">????</a>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="button-wrapper"> 
            <div id="friend-buttons">
                <!-- my button and friend buttons!! -->
            </div>
            <div id="other-buttons">
                <!-- other things that are SO cool but i don't know them personally -->
            </div>
        </div>

        
        <!-- have some chickens -->
        <div class="free-elem randomPos" style="left: 55%; top: 90%;">
            <img src="assets/images/chicken.gif" alt="chicken gif" class="little-img">
        </div>
        <div class="free-elem randomPos" style="left: 60%; top: 90%;">
            <img src="assets/images/chicken.gif" alt="chicken gif" class="little-img">
        </div>
        <div class="free-elem randomPos" style="left: 65%; top: 90%;">
            <img src="assets/images/chicken.gif" alt="chicken gif" class="little-img">
        </div>
        
        <div class="wrapper" id="webring-win">
            <div class="title"><span>my webring!</span></div>
            <div class="content">
                <div id="focbwr"><!-- webring widget here :D! --></div>
            </div>
        </div>

        <div class="wrapper" id="main-win">
            <div class="title">
                <span>main-window</span>
            </div>
            <div class="content">
                <h1>about the site</h1>
                <p>this site is my very own WORM OS!!!!!! that is, worm operating system. i want this site to be an amusing space to visit, with educational and dare i say uplifting materials sprinkled around!</p>
                <p><a href="scream.html">here</a> is an example of my interactive pages! <span class="whisper">i'm not sure how i want to link this from my homepage just yet but i'll get there..</span></p>
                <hr>
                <p>i think that a free internet is very important. and while making a personal site <em>is</em> a piece of fighting to de-monopolize social media, it misses the point. not everyone has the time/energy/interest/passion for creating and upholding a personal website, even a silly neocities. there's more to the issue than that: it's about how we engage with one another. <a href="https://yesterweb.org/webring/">the shut down of yesterweb</a> has got me thinking about the importance of community.</p>
                <p>that said, i sincerely want my site to encourage and foster interests in coding, webmastery, etc. it is empowering to create small digital spaces, personal or not. <span class="whisper">and by god digital literacy is important.</span></p>
                <hr>
                <p>you can check my top nav for a link to the site's git repo, if you're interested.</p>
            </div>
        </div>
        <div class="wrapper randomPos" id="about-win">
            <div class="title">
                <span>biography-window</span>
            </div>
            <div class="content">
                <h1>about me</h1>
                <p>i'm wormboy!!!!!!!!!!!!!!!</p>
                <p>i am 22, i've got pronouns [they/them], and i'm just hitting buttons on a keyboard. i guess i will share that i am a compsci student and also just some guy.</p>
                <p>talking to people is hard, but i am here wanting to connect.</p>
                <hr>
                <h1>webring!</h1>
                <p>update!!! i made a webring with some friends :] i have all their stamps on my page anyhow, but CHECK THEM OUT!!!</p>
            </div>
        </div>
        <div class="wrapper" id="footer-win">
            <div class="title">
                <span>footer-window</span>
            </div>
            <div class="content centered">
                <p>copyright 2023 WORM BOY!</p>
                <a href="https://github.com/cryptiddddd/wormboy3" target="_blank">see my code on github</a>
                or
                <a href="https://github.com/cryptiddddd/wormboy3/issues" target="_blank">report a site bug</a>
            </div>
        </div>
    </main>

</body>
</html>
