<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>all about wormboy3</title>

    <!-- preview meta -->
    <meta property="description" content="find out more about wormboy3!!! OHHHO!HHHH">
    <meta property="author" content="wormboy">
	
    <!-- google font[s] -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <!-- mine -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/main.css">
	<link rel="icon" href="assets/worm.ico">
    <script type="module" src="assets/js/drag.js"></script>
    <script type="module" src="assets/js/blinkies.js"></script>
    <script type="module" src="assets/js/changelog.js"></script>
</head>
<body>
    <!-- have some chickens -->
    <div class="free-elem" style="left: 55%; top: 90%;">
        <img src="assets/images/chicken.gif" alt="chicken gif" class="little-img">
    </div>
    <div class="free-elem" style="left: 60%; top: 90%;">
        <img src="assets/images/chicken.gif" alt="chicken gif" class="little-img">
    </div>
    <div class="free-elem" style="left: 65%; top: 90%;">
        <img src="assets/images/chicken.gif" alt="chicken gif" class="little-img">
    </div>

    <div class="wrapper" id="nav-win">
        <!-- all titles are automatically made draggable, see drag.js -->
        <div class="title">
            <span>nav-window</span>
        </div>
        <div class="content">
            <nav>
                <a href="/index.html">home</a>
                <a href="/about.html">about</a>
                <a href="/links.html">links</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">????</a>
            </nav>
        </div>
    </div>

    <div class="wrapper" id="main-win">
        <div class="title">
            <span>main-window</span>
        </div>
        <div class="content">
            <h1>about me</h1>
            <p>i'm wormboy!!!!!!!!!!!!!!!</p>
            <p>i am 21, i've got pronouns [they/them], and i'm trying to let myself do whatever the hell i want in html/css/js.</p>
            <hr>
            <h1>about the site</h1>
            <p>this site is going to be a smorgasbord of a lot of things. i have plans for interactive pages, shrines, tutorials, and art.</p>
            <p>you can check my footer for a link to the site's git repo, if you're a fellow coder interested in what i'm doing.</p>
            <p>this about page will be more interesting in the future. i just want stuff to exist.</p>
        </div>
    </div>

    <div class="wrapper" id="footer-win">
        <div class="title">
            <span>footer-window</span>
        </div>
        <div class="content">
            <p>copyright 2023 WORM BOY!</p>
            <a href="https://github.com/cryptiddddd/wormboy3" target="_blank">see my code on github</a>
            or 
            <a href="https://github.com/cryptiddddd/wormboy3/issues" target="_blank">report a site bug</a>
        </div>
    </div>
</body>