<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>are you there, god? it's me, worm boy 3!</title>

    <!-- preview meta -->
    <meta property="description" content="worm boy web site !!!!!!!!!!!! ">
    <meta property="og:site_name" content="wormboy3">
    <meta property="author" content="wormboy">
    <meta property="og:image" content="assets/images/long_worm.png">
	
    <!-- google font[s] -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <!-- mine -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/main.css">
	<link rel="icon" href="assets/worm.ico">
    <script type="module" src="assets/js/drag.js"></script>
    <script type="module" src="assets/js/blinkies.js"></script>
    <script type="module" src="assets/js/changelog.js"></script>
    <script type="module" src="assets/js/scatter.js"></script>
</head>
<body onload="populateBlinkes(); populateChangelog(5);">
    <header id="main-header">
        <marquee scrollamount="3">welcome to wormOS :]</marquee>
        
        <div class="middle-wrapper">
            <div class="button-wrapper"><!-- buttons here later...--></div>
            <img src="assets/images/long_worm.png" alt="a long and colorful worm." id="long-worm">
            
            <div class="button-wrapper"> 
                <!-- my button and friend stamps!! -->
                <a href="https://neocities.org/site/wormboy3"><img src="assets/images/button.png" alt="wormboy3's button!"></a>
                <a href="https://everetcetera.neocities.org/"><img src="https://everetcetera.neocities.org/images/ETCbutton.png" alt="etc my good friend etc"></a>
                <!-- other things that are SO cool but i don't know them personally -->
                <a href="https://yesterweb.org/no-to-web3/"><img src="https://yesterweb.org/no-to-web3/img/roly-saynotoweb3.gif" alt="say no to web3"></a>
                <a href="https://plasticdino.neocities.org/"><img src="assets/images/stamps/plasticdinogif.gif" alt="plastic dino's gif button"></a>
                <a target="_blank" href="https://momg.neocities.org/"><img alt="visit the gif gallery!" src="https://momg.neocities.org/site-images/momg-badge.gif"></a>
            </div>
        </div>
            
        <nav>
            <div class="link-wrapper">
                <a href="/index.html">home</a><!-- using comments to prevent the whitespace, which has implications on the spacing. 
                --><a href="/about.html">about</a><!--
                --><a href="/links.html">bookmarks</a><!--
                --><a href="/tips.html">tutorials</a><!--
                --><a href="/scream.html">scream</a>
            </div>
            <span>wormOS 1.0.0</span>
            <div class="link-wrapper">
                <a href="/changelog.html">changelog</a><!--
                --><a class="external" href="https://github.com/cryptiddddd/wormboy3" target="_blank">github</a><!--
            --><a class="external" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">????</a>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="free-elem randomPos">
            <img src="assets/images/cd.gif" alt="a gif of a rotating cd." class="little-img">
        </div>
       
        <div class="wrapper" id="main-win">
            <div class="title">
                main-window
            </div>
            <div class="content">
                <h1>welcome to my site!</h1>
                <p>welcome to worm boy 3! it's me, <span class="new">wormboy!</span></p>
                <p>site under major continuous constructure, but try dragging some things around! <span class="whisper">unless you're on mobile...</span> there are some chickens on my about page!</p>
                <p>i'm figuring out what i want this site to be, and what i want it to literally be looking like... i've got some upcoming revisions planned, with accessibility in the front of my mind.</p>
                <p class="major-update" id="near-daily">near-daily updates</p>
            </div>
        </div>
        <div class="wrapper" id="changelog-win">
            <div class="title">
                <span>what's new?</span>
            </div>
            <div class="content v-flex">
                <div id="changelog-wrapper"><!-- placeholder for changelog entries... --></div>
                <a href="/changelog.html">see full changelog...</a>
            </div>
        </div>
        <div class="wrapper" id="blinkie-win">
            <div class="title">
                <span>blinkie-window</span>
            </div>
            <div class="content">
                <div id="blinkie-wrapper"><!-- placeholder for blinkie population. --></div>
            </div>
        </div>
        <div class="wrapper" id="footer-win">
            <div class="title">
                <span>footer-window</span>
            </div>
            <div class="content centered">
                <p>copyright 2023 WORM BOY!</p>
                <a href="https://github.com/cryptiddddd/wormboy3" target="_blank">see my code on github</a>
                or
                <a href="https://github.com/cryptiddddd/wormboy3/issues" target="_blank">report a site bug</a>
            </div>
        </div>
    </main>

</body>
</html>